#
# Requires OpenOCD with APM32F support patch.
#
# See https://github.com/codepainters/openocd
# on `apm32` branch. 
#

source [find interface/jlink.cfg]
transport select swd

source [find target/apm32f003.cfg]

adapter speed 4000

